DataExchangeControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
     xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:wd="clr-namespace:FileChangeChecker"
    xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="WpfApplication1.MainWindow"
        Title="Окно" Height="450" Width="1200" Initialized="Window_Initialized" Closing="Window_Closing" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <!--Window.Resources>
        <wd:DoubleArrayToPointsConverter x:Key="pointConverter"
                                     Scale="30" />
    </-->

    <Grid x:Name="Grid1">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Добавить файлы для отслеживания" x:Name="AddFile" Click="AddFile_Click">
                    <MenuItem Header="Указать путь выбором из каталога" x:Name="AddFileWindows" Click="AddFileWindows_Click"/>
                    <MenuItem Header="Вручную указать путь" x:Name="AddFileText"/>
                </MenuItem>
                <Separator/>
            </Menu>
            <StackPanel x:Name ="PanelLeft" DockPanel.Dock="Left" Background="Green">
                <Button x:Name="ButtonOfSettings" Visibility="Visible" Margin="0,0,0,0" Content="     Настройки     " Click="ButtonOfSettings_Click" />
                <StackPanel x:Name ="PanelCountPoint" Orientation="Horizontal"/>
            </StackPanel>
            <Grid x:Name="GridTable">
                <Grid.RowDefinitions>
                    <RowDefinition Name ="Row1" Height="1*"/>
                    <RowDefinition Name ="Row2" Height="1*"/>
                    <RowDefinition Name ="Row3" Height="1*"/>
                    <RowDefinition Name ="Row4" Height="1*"/>
                    <RowDefinition Name ="Row5" Height="1*"/>
                    <RowDefinition Name ="Row6" Height="1*"/>
                    <RowDefinition Name ="Row7" Height="1*"/>
                    <RowDefinition Name ="Row8" Height="1*"/>
                </Grid.RowDefinitions>
                <telerikChart:RadChart Name="RadChart0" Grid.Row= "0" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart1" Grid.Row= "1" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart2" Grid.Row= "2" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart3" Grid.Row= "3" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart4" Grid.Row= "4" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart5" Grid.Row= "5" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart6" Grid.Row= "6" VerticalAlignment="Top"/>
                <telerikChart:RadChart Name="RadChart7" Grid.Row= "7" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
    
