DataExchangeControl/WindowWpfExampleTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
     xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:wd="clr-namespace:FileChangeChecker"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="WpfApplication1.WindowWpfExampleTable"
        Title="Окно" Height="450" Width="1200">
    <!--Window.Resources>
        <wd:DoubleArrayToPointsConverter x:Key="pointConverter"
                                     Scale="30" />
    </-->

    <Grid x:Name="Grid1">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Добавить файлы для отслеживания" x:Name="AddFile">
                    <MenuItem Header="Указать путь выбором из каталога" x:Name="AddFileWindows" Click="AddFileWindows_Click"/>
                    <MenuItem Header="Вручную указать путь" x:Name="AddFileText"/>
                </MenuItem>
                <Separator/>
            </Menu>
            <StackPanel x:Name ="PanelLeft" DockPanel.Dock="Left" Background="Green">
                <Label Content="Отслеживаемые файлы:"/>
                <ListBox x:Name="ListPath" MinHeight="100" MinWidth="100"  Margin="0,0,50,0" ItemsSource="{DynamicResource ResourceKey=teams}">
                    <ListBox.Resources>
                        <col:ArrayList x:Key="teams"/>
                    </ListBox.Resources>
                </ListBox>
                <Button x:Name="Tes1" Visibility="Visible" Margin="0,0,50,0" Content="Проверить программное создание кнопки" Click="Tes1_Click" />

            </StackPanel>
            <Grid x:Name="GridTable">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" Height="1*"/>
                    <RowDefinition x:Name="Row2" Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1" Width="1*"/>
                    <ColumnDefinition x:Name="Column2" Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="DockPanel0" Grid.Row="0" Grid.Column="0">
                    <Label x:Name="LabelPathFile0" DockPanel.Dock="Top" Content="Путь к файлу: -"/>
                    <ListView x:Name="TableExchange0" MinHeight="360" MinWidth="400" UseLayoutRounding="False" 
						Margin="5,5,5,5" ItemsSource="{DynamicResource ResourceKey=teams}" 
						SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
						Grid.IsSharedSizeScope="True" Padding="0" BorderThickness="1" 
                   >
                        <ListView.Resources>
                            <col:ArrayList x:Key="teams"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Numer}" Header="Номер"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SizeMegabyte}" Header="Размер (МБ)"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ChangeType}" Header="Тип изменения"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <DockPanel x:Name="DockPanel1" Grid.Row="0" Grid.Column="1">
                    <Label x:Name="LabelPathFile1" DockPanel.Dock="Top" Content="Путь к файлу: -"/>
                    <ListView x:Name="TableExchange1" MinHeight="360" MinWidth="400" UseLayoutRounding="False" 
						Margin="5,5,5,5" ItemsSource="{DynamicResource ResourceKey=teams}" 
						SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
						Grid.IsSharedSizeScope="True" Padding="0" 
                   >
                        <ListView.Resources>
                            <col:ArrayList x:Key="teams"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Numer}" Header="Номер"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SizeMegabyte}" Header="Размер (МБ)"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ChangeType}" Header="Тип изменения"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <DockPanel x:Name="DockPanel2" Grid.Row="1" Grid.Column="0">
                    <Label x:Name="LabelPathFile2" DockPanel.Dock="Top" Content="Путь к файлу: -"/>
                   
                    <telerikChart:RadChart VerticalAlignment="Top" Height="160" Width="300">
                        <telerikChart:RadChart.DefaultView>
                            <telerikCharting:ChartDefaultView>

                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Year 2009" HorizontalAlignment="Center"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>

                                <telerikCharting:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend x:Name="chartLegend" UseAutoGeneratedItems="True" />
                                </telerikCharting:ChartDefaultView.ChartLegend>

                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea LegendName="chartLegend">
                                        <telerikCharting:ChartArea.DataSeries>

                                            <!-- Line Chart -->
                                            <telerikCharting:DataSeries LegendLabel="Turnover">
                                                <telerikCharting:DataSeries.Definition>
                                                    <telerikCharting:LineSeriesDefinition >
                                                    </telerikCharting:LineSeriesDefinition>
                                                </telerikCharting:DataSeries.Definition>

                                                <telerikCharting:DataPoint YValue="154" XCategory="Jan"/>
                                                <telerikCharting:DataPoint YValue="138" XCategory="Feb"/>
                                                <telerikCharting:DataPoint YValue="143" XCategory="Mar"/>
                                                <telerikCharting:DataPoint YValue="120" XCategory="Apr"/>
                                                <telerikCharting:DataPoint YValue="135" XCategory="May"/>
                                                <telerikCharting:DataPoint YValue="125" XCategory="Jun"/>
                                                <telerikCharting:DataPoint YValue="179" XCategory="Jul"/>
                                                <telerikCharting:DataPoint YValue="170" XCategory="Aug"/>
                                                <telerikCharting:DataPoint YValue="198" XCategory="Sep"/>
                                                <telerikCharting:DataPoint YValue="187" XCategory="Oct"/>
                                                <telerikCharting:DataPoint YValue="193" XCategory="Nov"/>
                                                <telerikCharting:DataPoint YValue="176" XCategory="Dec"/>
                                            </telerikCharting:DataSeries>

                                            <!-- Bar Chart -->
                                            <telerikCharting:DataSeries LegendLabel="Expenses">
                                                <telerikCharting:DataSeries.Definition>
                                                    <telerikCharting:BarSeriesDefinition>
                                                    </telerikCharting:BarSeriesDefinition>
                                                </telerikCharting:DataSeries.Definition>

                                                <telerikCharting:DataPoint YValue="45" XCategory="Jan"/>
                                                <telerikCharting:DataPoint YValue="48" XCategory="Feb"/>
                                                <telerikCharting:DataPoint YValue="53" XCategory="Mar"/>
                                                <telerikCharting:DataPoint YValue="41" XCategory="Apr"/>
                                                <telerikCharting:DataPoint YValue="32" XCategory="May"/>
                                                <telerikCharting:DataPoint YValue="28" XCategory="Jun"/>
                                                <telerikCharting:DataPoint YValue="63" XCategory="Jul"/>
                                                <telerikCharting:DataPoint YValue="74" XCategory="Aug"/>
                                                <telerikCharting:DataPoint YValue="77" XCategory="Sep"/>
                                                <telerikCharting:DataPoint YValue="85" XCategory="Oct"/>
                                                <telerikCharting:DataPoint YValue="89" XCategory="Nov"/>
                                                <telerikCharting:DataPoint YValue="80" XCategory="Dec"/>
                                            </telerikCharting:DataSeries>
                                        </telerikCharting:ChartArea.DataSeries>
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>
                            </telerikCharting:ChartDefaultView>
                        </telerikChart:RadChart.DefaultView>
                    </telerikChart:RadChart>
                    <ListView x:Name="TableExchange2" MinHeight="40" MinWidth="10" UseLayoutRounding="False" 
						Margin="5,5,5,5" 
						SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
						Grid.IsSharedSizeScope="True" Padding="0" BorderThickness="1" Width="120.168" 
                   >
                        <ListView.Resources>
                            <col:ArrayList x:Key="teams"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Numer}" Header="Номер"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SizeMegabyte}" Header="Размер (МБ)"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ChangeType}" Header="Тип изменения"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </DockPanel>
                <DockPanel x:Name="DockPanel3" Grid.Row="1" Grid.Column="1">
                    <Label x:Name="LabelPathFile3" DockPanel.Dock="Top" Content="Путь к файлу: -"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="White" CornerRadius="5" BorderThickness="3" Margin="4">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#333" />
                                    <GradientStop Offset="1" Color="#aaa" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid ClipToBounds="True">
                                <Viewbox>
                                    <Canvas x:Name="Canvas3" Width="284" Height="100" >

                                        <!-- Display the wave -->
                                        <Polyline x:Name="Polyline3"  Stroke="#48F" StrokeThickness="1.5"
											Canvas.Top="100" Canvas.Left="0"/>
                                        <!--Points="{Binding Output, Converter={StaticResource pointConverter}}"-->

                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
    
